publicKeyPath=/home/harsh/AIOPS_Training/public-key.pem
privateKeyPath=/home/harsh/AIOPS_Training/private-key.pem
username=admin
password=admin
debugEnabled=true
sslKeyStorePath=/home/harsh/AIOPS_Training/keystore.jks
sslKeyStorePassword=Mind@123