publicKeyPath=/home/harsh/AIOPS_Training/public-key.pem
privateKeyPath=/home/harsh/AIOPS_Training/private-key.pem
username=admin
password=admin
debugEnabled=true
sslKeyStorePath=/home/harsh/AIOPS_Training/keystore.jks
sslKeyStorePassword=Mind@123
metric_poll_time = 60000
availibility_poll_time = 12000
dbHost=localhost
dbPort=5432
dbDatabase=postgres
dbUser=harsh
dbPassword=Mind@123
dbMaxConnections=5