publicKeyPath=/home/harsh/AIOPS_Training/public-key.pem
privateKeyPath=/home/harsh/AIOPS_Training/private-key.pem
username=admin
password=admin
sslKeyStorePath=/home/harsh/AIOPS_Training/keystore.jks
sslKeyStorePassword=Mind@123
metric_poll_time = 12000
availibility_poll_time = 6000
dbHost=localhost
dbPort=5432
dbDatabase=postgres
dbUser=harsh
dbPassword=Mind@123
dbMaxConnections=5
HttpServerPort=8443
dbWorker = 4
queryBuilderWorker = 2
discoveryWorker = 2
pollingRouterWorker = 2
metricPollingInstances= 2
availibilityPollingWorker = 2
metricPollingWorker = 2
metricPollingBatchSize = 1
availibilityPollingBatchSize = 1